import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Maptest = () => {
  const [parkingData, setParkingData] = useState([]);

  useEffect(() => {
      const fetchData = async () => {
          try {
              const response = await axios.get('http://openapi.seoul.go.kr:8088/7a706d586e72616934307852567176/json/GetParkInfo/1/1000/');
              setParkingData(response.data['GetParkInfo']['row']);
          } catch (error) {
              console.error('Error fetching parking data:', error);
          }
      };

      fetchData();
  }, []);

  return (
      <div>
          <h1>Parking Information</h1>
          <table>
              <thead>
                  <tr>
                      <th>Parking Name</th>
                      
                      <th>Latitude</th>
                      <th>Longitude</th>
                      
                  </tr>
              </thead>
              <tbody>
                  {parkingData.map((parking, index) => (
                      <tr key={index}>
                          <td>{parking['PARKING_NAME']}</td>
                          
                          <td>{parking['LAT']}</td>
                          <td>{parking['LNG']}</td>
                          
                      </tr>
                  ))}
              </tbody>
          </table>
      </div>
  );
}

export default Maptest;